---
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- begin SEO -->
  <title>Sam Showalter &mdash; Machine Learning Researcher at UC Irvine</title>
  <meta property="og:locale" content="en-US">
  <meta property="og:site_name" content="Robert Bamler">
  <meta property="og:title" content="Robert Bamler">
  <link rel="canonical" href="https://robamler.github.io/">
  <meta property="og:url" content="https://robamler.github.io/">
  <meta property="og:description" content="Machine learning researcher at UC Irvine">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Sam Showalter",
      "url": "https://samshowalter.github.io",
      "image": "https://samshowalter.github.io/robert-bamler.jpg",
      "affiliation": {
        "name": "UC Irvine",
        "url": "https://www.ics.uci.edu/"
      }
    }
  </script>
  <meta name="google-site-verification" content="eqHtqIFdKf5IuV3a-pO3e1rBgJjgg-a3M0FkjoD5YF8">
  <!-- end SEO -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url("fonts/fontawesome-webfont.eot");
      src: url("fonts/fontawesome-webfont.eot#iefix") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff2") format("woff2"), url("fonts/fontawesome-webfont.woff") format("woff"), url("fonts/fontawesome-webfont.ttf") format("truetype"), url("fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    *,
    *::before,
    *::after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background-color: #fff;
      font-size: 16px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    @media (min-width: 48em) {
      html {
        font-size: 18px;
      }
    }

    article,
    header,
    section {
      display: block;
    }

    a {
      color: #52adc8;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      margin: 0;
      padding: 0;
      color: #494e52;
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      max-width: 925px;
      margin-left: auto;
      margin-right: auto;
      clear: both;
      margin-top: 2em;
      padding-left: 1em;
      padding-right: 1em;
    }

    @media (min-width: 58em) {
      body {
        display: table;
      }
    }

    @media (min-width: 80em) {
      body {
        max-width: 1280px;
      }
    }

    h1,
    h2 {
      margin: 1em 0 0.5em;
      padding: 0.5em 0 0;
      line-height: 1.2;
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    }

    h1 {
      font-weight: normal;
      margin-top: 0;
      font-size: 200%;
    }

    h2 {
      font-weight: normal;
      font-size: 170%;
    }

    p {
      margin-bottom: 1.3em;
    }

    ul li {
      margin-bottom: 0.7em;
    }

    li ul {
      margin-top: 0.5em;
    }

    @media (min-width: 58em) {
      .sticky {
        clear: both;
        position: -webkit-sticky;
        position: sticky;
        top: 2em;
      }

      .sticky::after {
        clear: both;
        content: "";
        display: table;
      }
    }

    @media (min-width: 58em) {
      .page {
        width: 83%;
        float: right;
        margin-right: 0;
        padding-left: 4%;
        padding-right: 17%;
      }
    }

    .page_content {
      clear: both;
      width: 100%;
      float: left;
    }

    footer {
      padding: 2em 0 1em 0;
      font-size: 75%;
      opacity: 0.7;
    }

    p {
      margin: 0 0 1.3em;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }


    @media (min-width: 58em) {
      .sidebar {
        width: 15%;
        float: left;
        margin-right: 1.7%;
      }

      .sidebar>.fade {
        opacity: 0.75;
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
      }

      .sidebar:hover>.fade {
        opacity: 1;
      }
    }

    @media (min-width: 80em) {
      .sidebar {
        padding-right: 0;
      }
    }

    .sidebar p,
    .sidebar li {
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
      font-size: .75em;
    }

    .sidebar li {
      line-height: 1.2;
    }

    .author_avatar {
      display: table-cell;
      vertical-align: top;
      width: 36px;
      height: 36px;
    }

    @media (min-width: 58em) {
      .author_avatar {
        display: block;
        width: auto;
        height: auto;
      }
    }

    .author_avatar img {
      max-width: 175px;
      width: 100%;
      border-radius: 50%;
    }

    .author_content {
      display: table-cell;
      vertical-align: top;
      padding-left: 15px;
      padding-right: 25px;
    }

    @media (min-width: 58em) {
      .author_content {
        display: block;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }

    .author_name {
      font-weight: bold;
      line-height: 1;
      margin: 0 0 .2em 0;
    }

    @media (min-width: 58em) {
      .author_name {
        margin-top: 1em;
        margin-bottom: 0.3em;
      }
    }

    .author_bio {
      margin: 0;
    }

    .social-links {
      right: 0;
      padding: 0 0 1em 0.2em;
      list-style-type: none;
      border-radius: 4px;
      z-index: -1;
    }

    .social-links>li {
      white-space: nowrap;
      display: inline;
    }

    @media (min-width: 58em) {
      .social-links {
        padding: 0;
      }

      .social-links>li {
        display: block;
      }
    }

    .social-links a {
      margin-right: 0.7em;
      color: inherit;
    }

    .icon {
      display: inline-block;
    }

    .icon::before,
    .inline-icon::before {
      font-family: FontAwesome;
      font-size: 90%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
    }

    .social-links .icon::before {
      padding-right: 0.4em;
    }

    @media (min-width: 58em) {
      .social-links .icon::before {
        width: 1.6em;
        text-align: center;
      }
    }

    .external::before {
      content: "\f08e\00a0";
    }

    .pdf::before {
      content: "\f1c1\00a0";
    }

    .video::before {
      content: "\f01d\00a0";
    }

    .close::before {
      content: "\f05c\00a0";
    }

    .videolink::before {
      content: "\f1c8\00a0";
    }

    .slides::before {
      content: "\f26c\00a0";
    }

    .googlescholar::before {
      content: "\f19d";
    }

    .linkedin::before {
      content: "\f08c";
    }

    .github::before {
      content: "\f09b";
    }

    .email::before {
      content: "\f199";
    }

    .down::before {
      content: "\f063\00a0";
    }

    .sitemap {
      padding: 0;
    }

    .sitemap>li {
      display: block;
      margin-bottom: 0.2em;
    }

    .page_content .icon {
      margin-right: 1em;
    }

    .page_content footer .icon {
      margin: 0;
    }

    .paper_authors::after {
      content: ",";
    }

    .item_title {
      font-weight: bold;
    }

    .item_title::after {
      content: ",";
    }

    .venue {
      color: #6c7175;
      font-style: italic;
    }

    .venue::after {
      content: ".";
    }

    div.videocontainer {
      display: none;
      margin-bottom: 4ex;
    }

    video {
      margin: 2ex 0 1ex 0;
      width: 100%;
    }

    ul {
      padding-left: 1.4em;
    }

    .timeline {
      display: block;
      padding-left: 1.4em;
    }

    .timeline>tbody {
      display: block;
    }

    .timeline>tbody>tr {
      display: list-item;
      margin-bottom: 0.4em;
    }

    .timeline>tbody>tr>th,
    .timeline>tbody>tr>td {
      margin: 0;
      padding: 0;
    }

    .timeline>tbody>tr>th {
      font-weight: normal;
      font-style: italic;
      color: #6c7175;
      display: inline;
    }

    .timeline>tbody>tr>th::after {
      content: ":";
    }

    .timeline>tbody>tr>td {
      display: inline;
    }

    @media (min-width: 30em) {
      table.timeline {
        display: table;
        padding: 0;
        border-collapse: collapse;
      }

      table.timeline>tbody {
        display: table-row-group;
      }

      .timeline>tbody>tr {
        display: table-row;
      }

      .timeline>tbody>tr>th {
        text-align: right;
      }

      .timeline>tbody>tr>th,
      .timeline>tbody>tr>td {
        vertical-align: top;
        margin: 0;
        padding: 0 0 0.4em 0;
        display: table-cell;
      }

      .timeline>tbody>tr>th::after {
        content: "\a0—\a0";
      }
    }
  </style>

  <script>
    function toggle_video(e) {
      e.preventDefault();
      var link = e.currentTarget;
      var container = link.parentElement.querySelector('.videocontainer');
      var video = container.firstElementChild;

      if (container.style.display === 'block') {
        video.pause();
        container.style.display = 'none';
        link.classList.add('video');
        link.classList.remove('close');
        link.innerText = link.getAttribute("data-original-text");
      } else {
        link.setAttribute("data-original-text", link.innerText);
        link.classList.add('close');
        link.classList.remove('video');
        link.innerText = 'hide video';

        var all_videos = document.getElementsByTagName('video');
        for (var i = 0; i < all_videos.length; i += 1) {
          if (all_videos[i] !== video) {
            all_videos[i].pause();
          }
        }

        video.onplaying = function () {
          container.scrollIntoView({ block: 'nearest' });
          video.onplaying = undefined;
        };
        container.style.display = 'block';
        video.play();
      }

      link.blur();
    }
  </script>
</head>

<body>
  <div class="sidebar sticky">
    <div class="fade">
      <div class="author_avatar"><img src="robert-bamler.jpg" class="author_avatar" alt="Robert Bamler"></div>
      <div class="author_content">
        <div class="author_name">Robert Bamler</div>
        <p class="author_bio">Postdoctoral machine learning researcher at UC Irvine, California, working on scalable
          Bayesian inference algorithms and probabilistic embedding models.</p>
      </div>
    </div>
    <ul class="social-links">
      <li><a class="icon email" id="emadr" href="mailto:rbamler%20-AT-%20uci.edu">Email</a>
        <script>
          a = 'lto:r';
          b = 'uci';
          c = '@';
          d = 'bamler';
          e = '.';
          f = 'edu';
          g = 'mai' + a + d + c + b + e + f;
          document.getElementById('emadr').href = g;
        </script>
      </li>
      <li><a class="icon googlescholar" href="https://scholar.google.com/citations?user=LwvdNAgAAAAJ">Google
          Scholar</a></li>
      <li><a class="icon linkedin" href="https://www.linkedin.com/in/robert-bamler">LinkedIn</a></li>
      <li><a class="icon github" href="https://github.com/robamler">Github</a>
      </li>
    </ul>
  </div>
  <article class="page">
    <header>
      <h1 class="page_title">Robert Bamler</h1>
    </header>
    <section class="page_content">
      <p>
        I am a postdoctoral researcher at <a href="https://www.ics.uci.edu/">University of California at Irvine
          (UCI)</a>.
        I develop statistical machine learning methods that can detect subtle signals in noisy data sets.
        My work on probabilistic embedding models combines representation learning with the invention of specialized
        scalable approximate Bayesian inference algorithms, often drawing on ideas from my background in statistical
        physics.
      </p>
      <p>
        I joined UCI in December of 2018, and I work in the statistical machine learning group lead by <a
          href="http://stephanmandt.com/">Stephan Mandt</a>.
        From 2016 to 2018, I was a postdoctoral researcher at <a href="https://www.disneyresearch.com/">Disney
          Research</a>.
        I received my PhD in theoretical statistical and quantum physics from <a
          href="http://www.thp.uni-koeln.de/">University of Cologne</a> in 2016, advised by <a
          href="http://www.thp.uni-koeln.de/rosch/A_Rosch.html">Achim Rosch</a> and with support from <a
          href="https://www.telekom-stiftung.de/en">German Telekom Foundation</a>.
      </p>

      <ul class="sitemap">
        <li><a class="icon down" href="#news">News</a></li>
        <li><a class="icon down" href="#publications">Machine Learning Publications</a></li>
        <li><a class="icon down" href="#physics-publications">Physics Publications</a></li>
        <li><a class="icon down" href="#talks">Talks &amp; Video Abstracts</a></li>
      </ul>

      <h2 id="news">News</h2>
      <table class="timeline">
        <tbody>
          <tr>
            <th>5/2020</th>
            <td>
              <div class="news-headline">ICML has accepted our paper "<em>Variable-Bitrate Neural Compression via
                  Bayesian Arithmetic Coding</em>".</div>
              <a class="icon pdf" href="files/yang-bayesian-ac-2020.pdf">PDF</a>
            </td>
          </tr>
          <tr>
            <th>1/2020</th>
            <td>
              <div class="news-headline">The Journal of Physical Chemistry Letters has published our article
                "<em>Machine Learning in Thermodynamics: Prediction of Activity Coefficients by Matrix
                  Completion</em>"</div>
              <a class="icon pdf" href="files/jirasek-ml-in-td-2020.pdf">PDF</a>
              <a class="icon external" target="_blank"
                href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.9b03657">Journal website</a>
            </td>
          </tr>
          <tr>
            <th>12/2019</th>
            <td>
              <div class="news-headline">ICLR has accepted our paper "<em>Extreme Classification via Adversarial
                  Softmax Approximation</em>".</div>
              <a class="icon pdf" href="files/bamler-mandt-adversarial-neg-sampling-iclr2020.pdf">PDF</a>
              <a class="icon video" href="#" onclick="toggle_video(event)">Video abstract (5&nbsp;min.)</a>
              <a class="icon slides" target="_blank"
                href="https://docs.google.com/presentation/d/1-Hfu8JXGgVtVrfEl3t992divXAn0sr4BjwViF5ZwUWQ/edit?usp=sharing">Slides</a>
              <div class="videocontainer">
                <video controls poster="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.png">
                  <source src="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.webm" type="video/webm">
                  <source src="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <a class="icon videolink" href="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.mp4">Link to
                  video</a>
              </div>
            </td>
          </tr>
          <tr>
            <th>12/2019</th>
            <td>
              <div class="news-headline">A JSTAT special edition on machine learning has published our article
                "<em>Tightening Bounds for Variational Inference by Revisiting Perturbation
                  Theory</em>".</div>
              <div class="venue">J. Stat. Mech. (2019) 124004</div>
              <a class="icon pdf" href="files/bamler-vi-by-revisiting-perturbation-theory-jstat2019.pdf">PDF</a>
              <a class="icon external" target="_blank"
                href="https://iopscience.iop.org/article/10.1088/1742-5468/ab43d3">Journal website</a>
            </td>
          </tr>
          <tr>
            <th>9/2019</th>
            <td>
              <div class="news-headline">A major German newspaper, <em>Süddeutsche Zeitung</em>, has published an
                article about me.</div>
              <a class="icon external" target="_blank"
                href="https://www.sueddeutsche.de/muenchen/muenchen-kalifornien-forschung-apple-wikipedia-1.4591967">German
                article</a>
              <a class="icon external" target="_blank"
                href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fwww.sueddeutsche.de%2Fmuenchen%2Fmuenchen-kalifornien-forschung-apple-wikipedia-1.4591967">English
                translation</a>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 id="publications">Machine Learning Publications</h2>
      <p>
        <strong>Representative publications</strong> include
        <a class="inline-icon pdf" href="files/bamler-pbbvi-nips-2017.pdf">improvements to black box variational
          inference (BBVI)</a> and applications of BBVI to
        <a class="inline-icon pdf" href="files/bamler-dynamic-word-embeddings-icml-2017.pdf">time series models</a>, to
        <a class="inline-icon pdf" href="files/yang-bayesian-ac-2020.pdf">deep neural data compression</a>, and to
        <a class="inline-icon pdf" href="files/jirasek-ml-in-td-2020.pdf">natural sciences</a>, as well as
        <a class="inline-icon pdf" href="files/bamler-goldstone-gd-icml-2018.pdf">resource efficient learning
          algorithms</a>.
        For more publications, see list below.
      </p>
      <ul>
        <li>
          <div class="item_title">Improving Inference for Neural Image Compression</div>
          <div class="paper_authors">Y.&nbsp;Yang, R.&nbsp;Bamler, and S.&nbsp;Mandt</div>
          <div class="venue">arXiv:2006.04240</div>
          <a class="icon pdf" href="files/yang-improving-inference-for-neural-image-compression-2020.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Variable-Bitrate Neural Compression via Bayesian Arithmetic Coding</div>
          <div class="paper_authors">Y.&nbsp;Yang, R.&nbsp;Bamler, and S.&nbsp;Mandt</div>
          <div class="venue">ICML 2020 (accepted)</div>
          <a class="icon pdf" href="files/yang-bayesian-ac-2020.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Machine Learning in Thermodynamics: Prediction of Activity Coefficients by Matrix
            Completion</div>
          <div class="paper_authors">F.&nbsp;Jirasek, R.&nbsp;A.&nbsp;S.&nbsp;Alves, J.&nbsp;Damay,
            R.&nbsp;A.&nbsp;Vandermeulen, R.&nbsp;Bamler, M.&nbsp;Bortz, S.&nbsp;Mandt, M.&nbsp;Kloft,
            H.&nbsp;Hasse</div>
          <div class="venue">The Journal of Physical Chemistry Letters, 2020(11) 981-985</div>
          <a class="icon pdf" href="files/jirasek-ml-in-td-2020.pdf">PDF</a>
          <a class="icon external" target="_blank"
            href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.9b03657">Journal website</a>
        </li>
        <li>
          <div class="item_title">Extreme Classification via Adversarial Softmax Approximation</div>
          <div class="paper_authors">R. Bamler and S. Mandt</div>
          <div class="venue">ICLR 2020</div>
          <a class="icon pdf" href="files/bamler-mandt-adversarial-neg-sampling-iclr2020.pdf">PDF</a>
          <a class="icon video" href="#" onclick="toggle_video(event)">Video abstract (5&nbsp;min.)</a>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1-Hfu8JXGgVtVrfEl3t992divXAn0sr4BjwViF5ZwUWQ/edit?usp=sharing">Slides</a>
          <div class="videocontainer">
            <video controls poster="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.png">
              <source src="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.webm" type="video/webm">
              <source src="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <a class="icon videolink" href="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.mp4">Link to
              video</a>
          </div>
        </li>
        <li>
          <div class="item_title">Tightening Bounds for Variational Inference by Revisiting Perturbation
            Theory</div>
          <div class="paper_authors">R. Bamler, C. Zhang, M. Opper, and S. Mandt</div>
          <div class="venue">J. Stat. Mech. (2019) 124004</div>
          <a class="icon pdf" href="files/bamler-vi-by-revisiting-perturbation-theory-jstat2019.pdf">PDF</a>
          <a class="icon external" target="_blank"
            href="https://iopscience.iop.org/article/10.1088/1742-5468/ab43d3">Journal website</a>
        </li>
        <li>
          <div class="item_title">Augmenting and Tuning Knowledge Graph Embeddings</div>
          <div class="paper_authors">R. Bamler, F. Salehi, and S. Mandt</div>
          <div class="venue">UAI 2019</div>
          <a class="icon pdf" href="files/bamler-salehi-mandt-tuning-kges-uai2019.pdf">PDF</a>
          <a class="icon video" href="#" onclick="toggle_video(event)">Video abstract (1&nbsp;min.)</a>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1VvYSv9UjuWCWaav9BWg7SfQPrSxtBAkD5LysKa1thjI/edit?usp=sharing">Slides</a>
          <div class="videocontainer">
            <video controls poster="videos/bamler-salehi-mandt-tuning-kges-uai2019.png">
              <source src="videos/bamler-salehi-mandt-tuning-kges-uai2019.webm" type="video/webm">
              <source src="videos/bamler-salehi-mandt-tuning-kges-uai2019.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <a class="icon videolink" href="videos/bamler-salehi-mandt-tuning-kges-uai2019.mp4">Link to video</a>
          </div>
        </li>
        <li>
          <div class="item_title">Improving Optimization for Models With Continuous Symmetry Breaking</div>
          <div class="paper_authors">R. Bamler and S. Mandt</div>
          <div class="venue">ICML 2018</div>
          <a class="icon pdf" href="files/bamler-goldstone-gd-icml-2018.pdf">PDF</a>
          <a class="icon video" href="#" onclick="toggle_video(event)">Related video abstract (4&nbsp;min.)</a>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1dg5P97Yo1VHygL1Rgw62aowF4_lTNDY7eGeatIjfO2Y/edit?usp=sharing">Slides</a>
          <div class="videocontainer">
            <video controls poster="videos/bamler-mandt-qft-of-representation-learning.png">
              <source src="videos/bamler-mandt-qft-of-representation-learning.webm" type="video/webm">
              <source src="videos/bamler-mandt-qft-of-representation-learning.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <a class="icon videolink" href="videos/bamler-mandt-qft-of-representation-learning.mp4">Link to
              video</a>
          </div>
        </li>
        <li>
          <div class="item_title">Perturbative Black Box Variational Inference</div>
          <div class="paper_authors">R. Bamler, C. Zhang, M. Opper, and S. Mandt</div>
          <div class="venue">NIPS 2017</div>
          <a class="icon pdf" href="files/bamler-pbbvi-nips-2017.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Dynamic Word Embeddings</div>
          <div class="paper_authors">R. Bamler and S. Mandt</div>
          <div class="venue">ICML 2017</div>
          <a class="icon pdf" href="files/bamler-dynamic-word-embeddings-icml-2017.pdf">PDF</a>
          <a class="icon video" target="_blank" href="https://youtu.be/2uQ6bgemuLw">Promotional video
            (3&nbsp;min.)</a>
          <a class="icon video" target="_blank" href="https://vimeo.com/240776794">Conference talk
            (17&nbsp;min.)</a>
        </li>
      </ul>

      <h2 id="physics-publications">Physics Publications</h2>
      <ul>
        <li>
          <div class="item_title">Phase-Space Berry Phases in Chiral Magnets: Skyrmion Charge, Hall Effect, and
            Dynamics of Magnetic Skyrmions</div>
          <div class="paper_authors">R. Bamler</div>
          <div class="venue">Ph.D. thesis, University of Cologne (2016)</div>
          <a class="icon pdf" href="files/thesis-robert-bamler.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Equilibration and approximate conservation laws: Dipole oscillations and perfect
            drag
            of ultracold atoms in a harmonic trap</div>
          <div class="paper_authors">R. Bamler and A. Rosch</div>
          <div class="venue">Phys. Rev. A 91, 063604 (2015)</div>
          <a class="icon pdf" href="files/bamler-equilibration-pra-2015.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Phase-space Berry phases in chiral magnets: Dzyaloshinskii-Moriya interaction and
            the
            charge of skyrmions</div>
          <div class="paper_authors">F. Freimuth, R. Bamler, Y. Mokrousov, and A. Rosch</div>
          <div class="venue">Phys. Rev. B 88, 214409 (2013)</div>
          <a class="icon pdf" href="files/freimuth-skyrmion-charge-prb-2013.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Giant generic topological Hall resistivity of MnSi under pressure</div>
          <div class="paper_authors">R.&nbsp;Ritz, M.&nbsp;Halder, C.&nbsp;Franz, A.&nbsp;Bauer, M.&nbsp;Wagner,
            R.&nbsp;Bamler, A.&nbsp;Rosch, and C.&nbsp;Pfleiderer</div>
          <div class="venue">Phys. Rev. B 87, 134424 (2013)</div>
          <a class="icon pdf" href="files/ritz-giant-prb-2013.pdf">PDF</a>
        </li>
        <li>
          <div class="item_title">Hydrodynamic Object Recognition: When Multipoles Count</div>
          <div class="paper_authors">A. B. Sichert, R. Bamler, and J. L. van Hemmen</div>
          <div class="venue">Phys. Rev. Lett. 102, 058104 (2009)</div>
          <a class="icon pdf" href="files/sichert-multipoles-prl-2009.pdf">PDF</a>
        </li>
      </ul>

      <h2 id="talks">Talks &amp; Video Abstracts</h2>
      <p>
        Below is a selection of short video abstracts and of talks where either video recordings or slides are
        available.
        Corporate policy prevents publication of most talks that I gave while being employed by Disney Research.
      </p>
      <ul>
        <li>
          <div class="item_title">Extreme Classification via Adversarial Softmax Approximation</div>
          <div class="paper_authors">R. Bamler and S. Mandt</div>
          <div class="venue">ICLR 2020</div>
          <a class="icon video" href="#" onclick="toggle_video(event)">Video abstract (5&nbsp;min.)</a>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1-Hfu8JXGgVtVrfEl3t992divXAn0sr4BjwViF5ZwUWQ/edit?usp=sharing">Slides</a>
          <a class="icon pdf" href="files/bamler-mandt-adversarial-neg-sampling-iclr2020.pdf">Paper (PDF)</a>
          <div class="videocontainer">
            <video controls poster="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.png">
              <source src="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.webm" type="video/webm">
              <source src="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <a class="icon videolink" href="videos/bamler-mandt-adversarial-neg-sampling-iclr2020.mp4">Link to
              video</a>
          </div>
        </li>
        <li>
          <div class="item_title">Revisiting Variational Expectation Maximization</div>
          <div class="venue">AI/ML Seminar @ UC Irvine, 2019</div>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1boT0tGSoWIAVu4_YW2Dg9R7hT_FEJmNJofIRyn5QaFM/edit?usp=sharing">Slides</a>
          <a class="icon pdf" href="files/bamler-salehi-mandt-tuning-kges-uai2019.pdf">Related paper 1 (PDF)</a>
          <a class="icon pdf" href="files/bamler-vi-by-revisiting-perturbation-theory-jstat2019.pdf">Related paper 2
            (PDF)</a>
        </li>
        <li>
          <div class="item_title">Marrying Big Data And Probabilistic Models With Variational Inference</div>
          <div class="venue">German Aerospace Center (DLR), 2019</div>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1QW5EKG3xIaLHMFCVURhzn6e4NYKG_e2xWh1KB3dkupI/edit?usp=sharing">Slides</a>
        </li>
        <li>
          <div class="item_title">Augmenting and Tuning Knowledge Graph Embeddings</div>
          <div class="paper_authors">R. Bamler, F. Salehi, and S. Mandt</div>
          <div class="venue">UAI 2019</div>
          <a class="icon video" href="#" onclick="toggle_video(event)">Video abstract (1&nbsp;min.)</a>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1VvYSv9UjuWCWaav9BWg7SfQPrSxtBAkD5LysKa1thjI/edit?usp=sharing">Slides</a>
          <a class="icon pdf" href="files/bamler-salehi-mandt-tuning-kges-uai2019.pdf">Paper (PDF)</a>
          <div class="videocontainer">
            <video controls poster="videos/bamler-salehi-mandt-tuning-kges-uai2019.png">
              <source src="videos/bamler-salehi-mandt-tuning-kges-uai2019.webm" type="video/webm">
              <source src="videos/bamler-salehi-mandt-tuning-kges-uai2019.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <a class="icon videolink" href="videos/bamler-salehi-mandt-tuning-kges-uai2019.mp4">Link to video</a>
          </div>
        </li>
        <li>
          <div class="item_title">A Quantum Field Theory of Representation Learning</div>
          <div class="paper_authors">R. Bamler and S. Mandt</div>
          <div class="venue">Theoretical Physics for Deep Learning Workshop at ICML 2019</div>
          <a class="icon video" href="#" onclick="toggle_video(event)">Video abstract (4&nbsp;min.)</a>
          <a class="icon slides" target="_blank"
            href="https://docs.google.com/presentation/d/1dg5P97Yo1VHygL1Rgw62aowF4_lTNDY7eGeatIjfO2Y/edit?usp=sharing">Slides</a>
          <a class="icon pdf" href="files/bamler-mandt-qft-of-representation-learning.pdf">Workshop paper (PDF)</a>
          <a class="icon pdf" href="files/bamler-goldstone-gd-icml-2018.pdf">Related paper (PDF)</a>
          <div class="videocontainer">
            <video controls poster="videos/bamler-mandt-qft-of-representation-learning.png">
              <source src="videos/bamler-mandt-qft-of-representation-learning.webm" type="video/webm">
              <source src="videos/bamler-mandt-qft-of-representation-learning.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <a class="icon videolink" href="videos/bamler-mandt-qft-of-representation-learning.mp4">Link to
              video</a>
          </div>
        </li>
        <li>
          <div class="item_title">Dynamic Word Embeddings</div>
          <div class="paper_authors">R. Bamler and S. Mandt</div>
          <div class="venue">ICML 2017</div>
          <a class="icon video" target="_blank" href="https://vimeo.com/240776794">Video recording
            (17&nbsp;min.)</a>
          <a class="icon pdf" href="files/bamler-dynamic-word-embeddings-icml-2017.pdf">Paper (PDF)</a>
        </li>
      </ul>

      <footer>
        Page layout partially based on <a class="icon external" target="_blank"
          href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>
        (&copy;&nbsp;2016 Michael Rose, see <a href="LICENSE.txt">license</a>).
      </footer>
    </section>
  </article>
</body>

</html>